<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>购物车</title>
  <script src="../js/vue.2.6.12.min.js"></script>
  <script src="../js/axios.min.js"></script>
  <style>
    .container {}

    .container .cart {
      width: 700px;
      /*background-color: lightgreen;*/
      margin: auto;
    }

    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }

    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }

    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }

    .container .total span {
      color: red;
      font-weight: bold;
    }

    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }

    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }

    .container .item .name {
      position: absolute;
      width: 400px;
      top: 0;
      left: 55px;
      font-size: 16px;
    }

    .container .item .price {
      position: absolute;
      width: 100px;
      top: 0;
      left: 460px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }

    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration: none;
      background-color: lightgray;
      vertical-align: middle;
    }

    .container .item .change .num {
      width: 40px;
      height: 25px;
    }

    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }

    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="cart">
        <div class="title">我的购物车</div>
        <div>
          <div class="item" v-for="(item,k) in list" :key="item.goods_id">
            <img src="./imgs/a.jpg" />
            <div class="name">{{item.goods_name}}</div>
            <div class="price">{{item.shop_price}}</div>
            <div class="change">
              <a href="" v-on:click.prevent="sub(k)">－</a>
              <input type="text" class="num" value="1" v-bind:value="item.number"/>
              <a href="" v-on:click.prevent="add(k)">＋</a>
            </div>
            <div class="del" v-on:click.prevent="del(k)">×</div>
          </div>


        </div>
        <div class="total">
          <span>总价:{{total}}</span>
          <button>结算</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  new Vue({
    el: '#app',    //钩子函数
    data: {       //属性 值
      one: 1,
      list: [],
    },
    methods: {    //方法
      del(k) {
        let gid = this.list[k].goods_id
        console.log(gid);
        let self = this
        axios.delete(`http://localhost:3002/goods/delete?gid=${gid}`).then(function (res) {
          console.log(res.data)
          self.list.splice(k, 1)
          })
        },
        //加号
        add(k){
          this.list[k].number++
          let goods_info={
          goods_id: this.list[k].goods_id,
          number: this.list[k].number
          }
          console.log(goods_info)
        axios.put("http://localhost:3002/car/update",goods_info).then(function(d){
          console.log(d.data)
        })
        },
        //减号
        sub(k){
          this.list[k].number--
          if(this.list[k].number<0){
            this.list[k].number=0
          }else{
            this.list[k].number--
          }
          let goods_info={
          goods_id: this.list[k].goods_id,
          number: this.list[k].number
        }
        console.log(goods_info)
        axios.put("http://localhost:3002/car/update",goods_info).then(function(d){
          console.log(d.data)
        })
        }
    },  
      created() {
        let self = this
        let cart_url = "http://localhost:3002/goods/list"
        axios.get(cart_url).then(function (d) {
          self.list = d.data
        })
      },
      computed: {
        total() {
          var arr =0
          this.list.forEach(function(v,k){
            arr+=v.number*v.shop_price
          })
          return arr
        }
      },
    })
</script>
</html>